SYSTEM;SITE;CELL;LAT;LON;HEIGHT;TILT;BEAM;ANTENNA_ID;RANGE;TYPE;NCELL_n;USERPARAM;CH;BSIC;CID;LAC;DIR;RAC;PCI;CID_8;ENB_ID;TAC;SCR;URA;RNCID;BD_n;BT_n;BW_n;BH_n;CID_16;BAND_ID;TECH
GSM;Elektroniik10;GSM3;65.06190263;25.43960171;0;-90;1;gsm_min;1;DAS;NCELL1;USER1;0;0;0;0;0;0;;;;;;;;;;;;;;
GSM;Elektroniik10;GSM2;65.06190263;25.43960171;1000;90;360;gsm_max;70000;NORMAL;NCELL2;USER2;1024;63;65535;65535;360;250;;;;;;;;;;;;;;
UMTS;Elektroniik10;UMTS1;65.06190263;25.43960171;0;-90;1;umts_min;1;REPEATER;NCELL3;USER3;412;;123811;1;0;1;;;;;0;1;10;;;;;;;
UMTS;Elektroniik10;UMTS2;65.06190263;25.43960171;1000;90;360;umts_max;70000;NORMAL;NCELL4;USER4;10850;;123758;65534;360;249;;;;;512;1000;11;;;;;;;
LTE;Elektroniik10;LTE1;65.06190263;25.43960171;0;-90;1;lte_min;1;SMALL_CELL;NCELL5;USER5;2;;1;;0;;0;;;0;;;;;;;;;;
LTE;Elektroniik10;LTE2;65.06190263;25.43960171;1000;90;360;lte_max;70000;NORMAL;NCELL6;USER6;262143;;268435455;;360;;503;;;65535;;;;;;;;;;
NR;Elektroniik10;NR1;65.06190263;25.43960171;0;-90;1;nr_min;1;DAS;NCELL7;USER7;3;;2;;0;;1;;;0;;;;1;-90;1;1;;n1;SA
NR;Elektroniik10;NR3;65.06190263;25.43960171;0;-90;1;nr_copy1;1;DAS;NCELL7;USER12;4;;3;;0;;2;;;0;;;;1;-90;1;1;;n78;ENDC
NR;Elektroniik10;NR2;65.06190263;25.43960171;1000;90;360;nr_max;70000;NORMAL;NCELL8;USER8;3279165;;68719476735;;360;;1007;;;65533;;;;360;90;360;360;;n86;NSA
LTE;Elektroniik10;LTE28bit;65.06190263;25.43960171;0;-90;1;lte_min2;1;SMALL_CELL;NCELL9;USER9;1;;;;0;;;177;104853;1;;;;;;;;;;
LTE;Elektroniik10;LTE8bit;65.06190263;25.43960171;1000;90;360;lte_max2;70000;NORMAL;NCELL10;USER10;262142;;;;360;;;201;104849;65534;;;;;;;;;;
UMTS;Elektroniik10;UMTS16bit;65.06190263;25.43960171;0;-90;1;umts_min2;1;REPEATER;NCELL11;USER11;1012;;;2;90;2;;;;;1;2;12;;;;;58275;;